#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=6.2.11-0
CONFLUENT_DOCKER_TAG=6.2.x-latest
CONFLUENT_SHORT=6.2
CONFLUENT_PREVIOUS="6.2.10"
CONFLUENT_RELEASE_TAG_OR_BRANCH=6.2.x
CONFLUENT_MAJOR=6
CONFLUENT_MINOR=2
CONFLUENT_PATCH=11
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"
