#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=5.5.15
CONFLUENT_DOCKER_TAG=5.5.15
CONFLUENT_SHORT=5.5
CONFLUENT_PREVIOUS="5.5.14"
CONFLUENT_RELEASE_TAG_OR_BRANCH=5.5.15-post
CONFLUENT_MAJOR=5
CONFLUENT_MINOR=5
CONFLUENT_PATCH=15
KAFKA=5.5.15-ccs
CE_KAFKA=5.5.15-ce
KAFKA_SHORT=5.5
KAFKA_RELEASE_TAG_OR_BRANCH=5.5.15-post
KAFKA_BRANCH=5.5.15-post
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"

# REPOSITORY - repository for Docker image
# The '/' which separates the REPOSITORY from the image name is not required here
REPOSITORY=confluentinc

CONNECTOR_VERSION=5.5.0
