#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=7.1.10
CONFLUENT_DOCKER_TAG=7.1.10
CONFLUENT_SHORT=7.1
CONFLUENT_PREVIOUS="7.1.9"
CONFLUENT_RELEASE_TAG_OR_BRANCH=7.1.10-post
CONFLUENT_MAJOR=7
CONFLUENT_MINOR=1
CONFLUENT_PATCH=10
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"